server.port=8080
spring.datasource.password=zheng5376
spring.datasource.username=zjm
spring.datasource.url=jdbc:mysql://rm-bp1i68qx1b2bk41e7bo.mysql.rds.aliyuncs.com:3306/gmall?characterEncoding=utf8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
